MasterFreezer/views/postman/CupboardNum.xaml

<Window x:Class="MasterFreezer.CupboardNum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFreezer"
        mc:Ignorable="d"
        Title="CupboardNum" Height="600" Width="800" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76B957" Offset="0"/>
                        <GradientStop Color="#FF63DA2A" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="快 递 员 存 放"
                           FontSize="34"
                           HorizontalAlignment="Center"   
                           Foreground="#FFFBFAFA"
                           FontFamily="微软雅黑" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Content="返回" Name="btnfanhuicunfang"   VerticalAlignment="Center" Width="100" Height="50" BorderBrush="{x:Null}" Foreground="#FFFAFBF8" FontSize="30" HorizontalAlignment="Left" Margin="46,0,0,0" Click="btnfanhuicunfang_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B957" Offset="0"/>
                            <GradientStop Color="#FF63DA2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row=" 1">
            <TextBlock Foreground="White" Width=" 250" Height="40" TextAlignment="Center"  Text="输入快递编号" FontFamily="微软雅黑" FontSize="26" Margin="55,30,487,0" HorizontalAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush ImageSource="{DynamicResource TitleLogo1}"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Height="40" Width="250" Foreground="White"
                       TextAlignment="Center"  Text="选择抽屉数量" FontFamily="微软雅黑" FontSize="26" Margin="270,30,272,0" HorizontalAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush ImageSource="{DynamicResource TitleLogo}"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Height="40" Width="250" Foreground="White"
                       TextAlignment="Center"  Text="选择存放类型" FontFamily="微软雅黑" FontSize="26" Margin="487,30,55,0" HorizontalAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush ImageSource="{DynamicResource TitleLogo1}"/>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="请选择要存放的箱子个数" 
                       Height="50" Width="300"   Margin="252,73,248,277" RenderTransformOrigin="0.437,-1.167" FontSize="25" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" Foreground="#FFFBF4F4" VerticalAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9EEC7A" Offset="0"/>
                        <GradientStop Color="#FF7AE646" Offset="0.993"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>


            <Grid x:Name="LayRoot" HorizontalAlignment="Center" Height="80"  VerticalAlignment="Center" Width="600" Margin="102,179,98,141" ButtonBase.Click="Button_Click" RenderTransformOrigin="0.514,-0.355">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="1" Margin="2" x:Name="key1" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30" />
                <Button Content="2" Margin="2" Grid.Column="1" x:Name="key2" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="3" Margin="2" Grid.Column="2" x:Name="key3" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="4" Margin="2" Grid.Column="3" x:Name="key4" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
            </Grid>

            <Button Content="下一步" x:Name="btnlengcang_Copy" 
                Width="120" Height="40" BorderBrush="{x:Null}" Background="#FF8AEC5C" FontSize="30" Margin="339,313,341,47" HorizontalAlignment="Center" Click="btnnext_Click" Foreground="#FFFFFEFE" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
