MasterFreezer/views/postman/PostercunfangWindow.xaml

<Window x:Class="MasterFreezer.PostercunfangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFreezer"
        mc:Ignorable="d"
        Title="PostercunfangWindow" Height="600" Width="800" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76B957" Offset="0"/>
                        <GradientStop Color="#FF63DA2A" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="快 递 员 存 放"
                           FontSize="34"
                           HorizontalAlignment="Center"   
                           Foreground="#FFFBFAFA"
                           FontFamily="微软雅黑" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Content="返回" Name="btnfanhuicunfang"   VerticalAlignment="Center" Width="100" Height="50" BorderBrush="{x:Null}" Foreground="#FFFAFBF8" FontSize="30" HorizontalAlignment="Left" Margin="46,0,0,0" Click="btnfanhuicunfang_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B957" Offset="0"/>
                            <GradientStop Color="#FF63DA2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row=" 1">
            <TextBlock Foreground="White" Width=" 250" Height="40" TextAlignment="Center"  Text="输入快递编号" FontFamily="微软雅黑" FontSize="26" Margin="55,30,487,0" HorizontalAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush ImageSource="{DynamicResource TitleLogo}"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Height="40" Width="250" Foreground="White"
                       TextAlignment="Center"  Text="选择抽屉数量" FontFamily="微软雅黑" FontSize="26" Margin="270,30,272,0" HorizontalAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush ImageSource="{DynamicResource TitleLogo1}"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Height="40" Width="250" Foreground="White"
                       TextAlignment="Center"  Text="选择存放类型" FontFamily="微软雅黑" FontSize="26" Margin="487,30,55,0" HorizontalAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush ImageSource="{DynamicResource TitleLogo1}"/>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,-10,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="订单编号" 
                       Height="50" Width="112"   Margin="5,74,363,276" RenderTransformOrigin="0.437,-1.167" FontSize="25" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" Foreground="#FFFBF4F4" VerticalAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9EEC7A" Offset="0"/>
                        <GradientStop Color="#FF7AE646" Offset="0.993"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="txtDingdanID"  HorizontalAlignment="Center" Height="50" Margin="117,74,0,276" 
                     TextWrapping="NoWrap" Width="363" FontSize="30" FontFamily="微软雅黑" BorderBrush="#FF64E434" GotFocus="txtDingdanID_Focus" VerticalAlignment="Center" >
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Normal" Text="请输入订单编号" FontSize="30"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="34,160,26,126" TextWrapping="Wrap" Text="显示空闲柜子的数量" FontSize="30" Height="114" Width="420" VerticalAlignment="Center"/>
            <Button Content="下一步" Name="btnlengcang" 
                     Width="200" Height="50" BorderBrush="{x:Null}" Background="#FF8AEC5C" FontSize="34" Margin="154,278,126,72" HorizontalAlignment="Center" Click="btncunfang_Click" Foreground="#FFFFFEFE" VerticalAlignment="Center"/>

            <Grid Grid.Column="1" x:Name="LayoutRoot" ButtonBase.Click="LayoutRoot_Click" Margin="10,0,30,21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>
                <Button Content="1" Margin="2" x:Name="key1" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30" />
                <Button Content="2" Margin="2" Grid.Column="1" x:Name="key2" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="3" Margin="2" Grid.Column="2" x:Name="key3" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>

                <Button Content="4" Margin="2" Grid.Row="2" x:Name="key4" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="5" Margin="2" Grid.Row="2" Grid.Column="1" x:Name="key5" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="6" Margin="2" Grid.Row="2" Grid.Column="2" x:Name="key6" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>

                <Button Content="7" Margin="2" Grid.Row="3" x:Name="key7" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="8" Margin="2" Grid.Row="3" Grid.Column="1" x:Name="key8" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="9" Margin="2" Grid.Row="3" Grid.Column="2" x:Name="key9" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>

                <Button Content="." Margin="2" Grid.Row="4" x:Name="keyStar" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="0" Margin="2" Grid.Row="4" Grid.Column="1" x:Name="key0" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="#" Margin="2" Grid.Row="4" Grid.Column="2" x:Name="keySharp" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>

                <Button Content="退格" Margin="2" Grid.Row="5" x:Name="keyBackspace" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4FDE43" Offset="0"/>
                            <GradientStop Color="#FF4EB832" Offset="0.5"/>
                            <GradientStop Color="#FF4FDE43" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="清除" Margin="2" Grid.Row="5" Grid.Column="1" x:Name="keyClear" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="确定" Margin="2" Grid.Row="5" Grid.Column="2" x:Name="keyOk" BorderBrush="{x:Null}" FontSize="30">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFCE49" Offset="0"/>
                            <GradientStop Color="#FFF9B319" Offset="0.5"/>
                            <GradientStop Color="#FFFFCE49" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>



        </Grid>

    </Grid>
</Window>
