MasterFreezer/views/postman/StoreState.xaml

<Window x:Class="MasterFreezer.StoreState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFreezer"
        mc:Ignorable="d"
        Title="StoreState" Height="600" Width="800" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76B957" Offset="0"/>
                        <GradientStop Color="#FF63DA2A" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="快 递 员 存 放"
                           FontSize="34"
                           HorizontalAlignment="Center"   
                           Foreground="#FFFBFAFA"
                           FontFamily="微软雅黑" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Content="返回" Name="btnfanhuicunfang"   VerticalAlignment="Center" Width="100" Height="50" BorderBrush="{x:Null}" Foreground="#FFFAFBF8" FontSize="30" HorizontalAlignment="Left" Margin="46,0,0,0" Click="btnfanhuicunfang_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B957" Offset="0"/>
                            <GradientStop Color="#FF63DA2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row=" 1">
            <TextBlock Foreground="White" Width=" 250" Height="40" TextAlignment="Center"  Text="输入快递编号" FontFamily="微软雅黑" FontSize="26" Margin="55,30,487,0" HorizontalAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush ImageSource="{DynamicResource TitleLogo1}"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Height="40" Width="250" Foreground="White"
                       TextAlignment="Center"  Text="选择抽屉数量" FontFamily="微软雅黑" FontSize="26" Margin="270,30,272,0" HorizontalAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush ImageSource="{DynamicResource TitleLogo1}"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Height="40" Width="250" Foreground="White"
                       TextAlignment="Center"  Text="选择存放类型" FontFamily="微软雅黑" FontSize="26" Margin="487,30,55,0" HorizontalAlignment="Center">
                <TextBlock.Background>
                    <ImageBrush ImageSource="{DynamicResource TitleLogo}"/>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="请选择要存放的类型" 
                       Height="50" Width="300"   Margin="250,64,250,286" RenderTransformOrigin="0.437,-1.167" FontSize="30" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" Foreground="#FFFBF4F4" VerticalAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9EEC7A" Offset="0"/>
                        <GradientStop Color="#FF7AE646" Offset="0.993"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Grid x:Name="LayRoot" HorizontalAlignment="Center" Height="80"  VerticalAlignment="Center" Width="400" Margin="200,166,200,154" ButtonBase.Click="Button_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="冷 冻" Margin="2" x:Name="key1" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30" />
                <Button Content="冷 藏" Margin="2" Grid.Column="1" x:Name="key2" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
            </Grid>

            <Button Content="完 成" x:Name="btnfinish" 
                Width="161" Height="40" BorderBrush="{x:Null}" Background="#FF8AEC5C" FontSize="30" Margin="200,306,439,54" HorizontalAlignment="Center"  Foreground="#FFFFFEFE" VerticalAlignment="Center" Click="btnfinish_Click"/>
            <Button Content="返回主界面" x:Name="btnback" 
                Width="172" Height="40" BorderBrush="{x:Null}" Background="#FF8AEC5C" FontSize="30" Margin="428,306,200,54" HorizontalAlignment="Center"  Foreground="#FFFFFEFE" VerticalAlignment="Center" Click="btnback_Click"/>
        </Grid>
    </Grid>
</Window>
