MasterFreezer/views/user/QujianWindow.xaml

<Window x:Class="MasterFreezer.QujianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Control="clr-namespace:MasterFreezer.controls"
        mc:Ignorable="d"
        Title="QujianWindow" Height="600" Width="800" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="LayoutRoot" ButtonBase.Click="LayoutRoot_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76B957" Offset="0"/>
                        <GradientStop Color="#FF63DA2A" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="用 户 登 录"
                           FontSize="34"
                           HorizontalAlignment="Center"   
                           Foreground="#FFFBFAFA"
                           FontFamily="微软雅黑" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Content="返回" Name="btnfanhuiyonghu"   VerticalAlignment="Center" Width="100" Height="50" BorderBrush="{x:Null}" Foreground="#FFFAFBF8" FontSize="30" HorizontalAlignment="Left" Margin="46,0,0,0" Click="btnfanhuiyonghu_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B957" Offset="0"/>
                            <GradientStop Color="#FF63DA2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="手机号" 
                       Height="50" Width="120"   Margin="32,117,328,333" RenderTransformOrigin="0.437,-1.167" FontSize="25" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" Foreground="#FFFBF4F4" VerticalAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B957" Offset="0"/>
                            <GradientStop Color="#FF63DA2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtUserID"  HorizontalAlignment="Center" Height="50" Margin="152,117,28,333" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" FontSize="30" FontFamily="微软雅黑" BorderBrush="#FF64E434" GotFocus="txtUserID_Focus">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="请输入手机号码" FontSize="30"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="验证码" 
                       Height="50" Width="120"   Margin="32,202,328,248" RenderTransformOrigin="0.437,-1.167" FontSize="25" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" Foreground="#FFFBF8F8" VerticalAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B957" Offset="0"/>
                            <GradientStop Color="#FF63DA2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtPassword"  HorizontalAlignment="Center" Height="50" Margin="152,202,28,248" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" FontSize="30" FontFamily="微软雅黑" BorderBrush="#FF64E434" GotFocus="txtPassword_Focus">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="请输入验证码" FontSize="30"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="取 件" x:Name="btnqujian" 
                     Width="200" Height="50" BorderBrush="{x:Null}" Background="#FF8AEC5C" FontSize="34" Margin="152,360,128,90" HorizontalAlignment="Center" Click="btnqujian_Click" Foreground="#FFFFFEFE" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="LayoutRoot1" ButtonBase.Click="LayoutRoot_Click" Margin="10,0,30,21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>
                <Button Content="1" Margin="2" x:Name="key1" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30" />
                <Button Content="2" Margin="2" Grid.Column="1" x:Name="key2" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="3" Margin="2" Grid.Column="2" x:Name="key3" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>

                <Button Content="4" Margin="2" Grid.Row="2" x:Name="key4" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="5" Margin="2" Grid.Row="2" Grid.Column="1" x:Name="key5" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="6" Margin="2" Grid.Row="2" Grid.Column="2" x:Name="key6" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>

                <Button Content="7" Margin="2" Grid.Row="3" x:Name="key7" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="8" Margin="2" Grid.Row="3" Grid.Column="1" x:Name="key8" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="9" Margin="2" Grid.Row="3" Grid.Column="2" x:Name="key9" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>

                <Button Content="." Margin="2" Grid.Row="4" x:Name="keyStar" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="0" Margin="2" Grid.Row="4" Grid.Column="1" x:Name="key0" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="#" Margin="2" Grid.Row="4" Grid.Column="2" x:Name="keySharp" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>

                <Button Content="退格" Margin="2" Grid.Row="5" x:Name="keyBackspace" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4FDE43" Offset="0"/>
                            <GradientStop Color="#FF4EB832" Offset="0.5"/>
                            <GradientStop Color="#FF4FDE43" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="清除" Margin="2" Grid.Row="5" Grid.Column="1" x:Name="keyClear" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="确定" Margin="2" Grid.Row="5" Grid.Column="2" x:Name="keyOk" BorderBrush="{x:Null}" FontSize="30">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFCE49" Offset="0"/>
                            <GradientStop Color="#FFF9B319" Offset="0.5"/>
                            <GradientStop Color="#FFFFCE49" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>



            </Grid>
        </Grid>

    </Grid>
</Window>
