MasterFreezer/controls/KeyboardBase.xaml

<UserControl x:Class="MasterFreezer.controls.KeyboardBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterFreezer.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{DynamicResource KeyBoardBaseUserControlStyle1}" >
    <UserControl.Resources >
        <Style x:Key="KeyBoardBaseUserControlStyle1" TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid x:Name="LayoutRoot" ButtonBase.Click="LayoutRoot_Click">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="1" Margin="2" x:Name="key1" Grid.Row="0" />
                                <Button Content="2" Margin="2" Grid.Column="1" x:Name="key2" Grid.Row="0" />
                                <Button Content="3" Margin="2" Grid.Column="2" x:Name="key3" Grid.Row="0" />

                                <Button Content="4" Margin="2" Grid.Row="1" x:Name="key4" />
                                <Button Content="5" Margin="2" Grid.Row="1" Grid.Column="1" x:Name="key5" />
                                <Button Content="6" Margin="2" Grid.Row="1" Grid.Column="2" x:Name="key6" />

                                <Button Content="7" Margin="2" Grid.Row="2" x:Name="key7" />
                                <Button Content="8" Margin="2" Grid.Row="2" Grid.Column="1" x:Name="key8" />
                                <Button Content="9" Margin="2" Grid.Row="2" Grid.Column="2" x:Name="key9" />

                                <Button Content="*" Margin="2" Grid.Row="3" x:Name="keyStar" />
                                <Button Content="0" Margin="2" Grid.Row="3" Grid.Column="1" x:Name="key0" />
                                <Button Content="#" Margin="2" Grid.Row="3" Grid.Column="2" x:Name="keySharp" />

                                <Button Content="退格" Margin="2" Grid.Row="4" x:Name="keyBackspace" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF4FDE43" Offset="0"/>
                                            <GradientStop Color="#FF4EB832" Offset="0.5"/>
                                            <GradientStop Color="#FF4FDE43" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Content="清除" Margin="2" Grid.Row="4" Grid.Column="1" x:Name="keyClear" />
                                <Button Content="确定" Margin="2" Grid.Row="4" Grid.Column="2" x:Name="keyOk">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFCE49" Offset="0"/>
                                            <GradientStop Color="#FFF9B319" Offset="0.5"/>
                                            <GradientStop Color="#FFFFCE49" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
</UserControl>
