MasterFreezer/views/AdministorsettingWindow.xaml

<Window x:Class="MasterFreezer.AdministorsettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFreezer"
        mc:Ignorable="d"
        Title="AdministorsettingWindow" Height="600" Width="800" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76B957" Offset="0"/>
                        <GradientStop Color="#FF63DA2A" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="管 理 员 设 置"
                           FontSize="34"
                           HorizontalAlignment="Center"   
                           Foreground="#FFFBFAFA"
                           FontFamily="微软雅黑" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Content="返回" Name="btnfanhuiadmonistor"   VerticalAlignment="Center" Width="100" Height="50" BorderBrush="{x:Null}" Foreground="#FFFAFBF8" FontSize="30" HorizontalAlignment="Left" Margin="46,0,0,0" Click="btnfanhuiadministor_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B957" Offset="0"/>
                            <GradientStop Color="#FF63DA2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Button Content="完 成" Name="btnfinish" 
                     Width="150" Height="50" BorderBrush="{x:Null}" Background="#FF8AEC5C" FontSize="34" Margin="200,332,450,118"  Click="btnfinish_Click" Foreground="#FFFFFEFE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="取消" Name="btncancel"  Margin="470,332,180,118"  Width="150" Height="50" Background="#FF8AEC5C" FontSize="34" BorderBrush="{x:Null}" Foreground="#FFFDFCFC" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btncancel_Click"/>
            <GroupBox Header="" HorizontalAlignment="Left" Height="110" Margin="200,88,0,0" VerticalAlignment="Top" Width="420"/>
        </Grid>
    </Grid>
</Window>
