MasterFreezer/views/MainWindow.xaml

<Window x:Class="MasterFreezer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFreezer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowState="Maximized" 
        WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid x:Name="LayoutRoot" Margin="720,0,0,0">

                    <TextBlock x:Name="Tt" FontSize="28" Margin="62,49,-46,51" TextWrapping="Wrap" HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF868584" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <StackPanel  HorizontalAlignment="Left" Margin="24,0,0,0" Width="357">
                    <TextBlock Text="欢迎使用智能生鲜柜"
                           FontSize="34"
                           Margin="20,40,0,0"
                           Foreground="Black"
                           FontFamily="微软雅黑" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <Image Height="33" 
                   Width="34"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Button Content=" 管理员登录" 
                        Name="btnadministor" 
                        FontFamily="微软雅黑"
                        FontSize="30" Background="#FFCDC8C8"
                        BorderThickness="0" Click="btnadministor_Click">
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button  BorderThickness="0" Name="btnjijian"  Height="300" Width="200" HorizontalAlignment="Right" FontFamily="微软雅黑" FontSize="34" Click="Btnjijian_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA1E85C" Offset="0.9"/>
                            <GradientStop Color="#FF98E836" Offset="0.025"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.531,-0.6">寄件</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
            <Grid Grid.Column="1" >
                <Button BorderThickness="0" Content="取件" Name="btnqujian" HorizontalAlignment="Center" Height="300" Width="200" FontFamily="微软雅黑" FontSize="34" Click="btnqujian_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFE6DF37" Offset="0.5"/>
                            <GradientStop Color="#FFF3EE6C" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="2" >
                <Label Content="各个柜子当前温度" FontSize="28" HorizontalAlignment="Left" Height="138" Margin="0,141,0,0" VerticalAlignment="Top" Width="263"/>
                <!--Button BorderThickness="0" Content="暂存" Name="btnzancun" Width="200" Height="300" HorizontalAlignment="Left" FontFamily="微软雅黑" FontSize="34" Grid.ColumnSpan="2" Margin="0,50" >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.4,0"
                                     EndPoint="0.4,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#FF63A1DA"
                                          Offset="0"/>
                                    <GradientStop Color="#FF4582c6"
                                          Offset="1"/>
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button-->
                <TextBlock HorizontalAlignment="Right" Margin="0,0,0,-1" 
                           TextWrapping="Wrap"  VerticalAlignment="Bottom"
                           Text=" 终端号为
                           终端地址为" FontFamily="微软雅黑" FontSize=" 20" Width="190" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
