MasterFreezer/views/OpenWindow.xaml

<Window x:Class="MasterFreezer.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFreezer"
        mc:Ignorable="d"
        Title="OpenWindow" Height="600" Width="800" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76B957" Offset="0"/>
                        <GradientStop Color="#FF63DA2A" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="lblSecond" HorizontalAlignment="Left" Margin="689,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="48" Foreground="#FFFF1313"><Run Text="5"/></TextBlock>
            </Grid>
        </Border>
        <Grid Grid.Row=" 1">
            <TextBlock HorizontalAlignment="Left" Margin="177,125,0,0" TextWrapping="Wrap" Text="柜子已打开，请及时关闭柜门" VerticalAlignment="Top" Height="149" Width="425" FontSize="30"/>

        </Grid>
    </Grid>
</Window>
