MasterFreezer/views/PostercunfangWindow.xaml

<Window x:Class="MasterFreezer.PostercunfangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFreezer"
        mc:Ignorable="d"
        Title="PostercunfangWindow" Height="600" Width="800" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76B957" Offset="0"/>
                        <GradientStop Color="#FF63DA2A" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="快 递 员 存 放"
                           FontSize="34"
                           HorizontalAlignment="Center"   
                           Foreground="#FFFBFAFA"
                           FontFamily="微软雅黑" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Content="返回" Name="btnfanhuicunfang"   VerticalAlignment="Center" Width="100" Height="50" BorderBrush="{x:Null}" Foreground="#FFFAFBF8" FontSize="30" HorizontalAlignment="Left" Margin="46,0,0,0" Click="btnfanhuicunfang_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B957" Offset="0"/>
                            <GradientStop Color="#FF63DA2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">

            <Label Content="订单编号" 
                       Height="50" Width="120"   Margin="200,87,480,363" RenderTransformOrigin="0.437,-1.167" FontSize="25" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" Foreground="#FFFBF4F4" VerticalAlignment="Top">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9EEC7A" Offset="0"/>
                        <GradientStop Color="#FF7AE646" Offset="0.993"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="txtDingdanID"  HorizontalAlignment="Center" Height="50" Margin="320,87,180,363" TextWrapping="Wrap" Width="300" FontSize="30" FontFamily="微软雅黑" BorderBrush="#FF64E434" VerticalAlignment="Top" >
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Normal" Text="请输入订单编号" FontSize="30"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="存 放" Name="btncunfang" 
                     Width="200" Height="50" BorderBrush="{x:Null}" Background="#FF8AEC5C" FontSize="34" Margin="303,402,297,48" HorizontalAlignment="Center" Click="btncunfang_Click" Foreground="#FFFFFEFE" VerticalAlignment="Top"/>
            <GroupBox Header="存放柜子数量" Name="groupbox1" HorizontalAlignment="Center" Height="190" Width="420" BorderBrush="#FFA9F151" FontSize="30" Foreground="#FF060606" Margin="200,170,180,0" VerticalAlignment="Top">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9ED863" Offset="0"/>
                        <GradientStop Color="#FFB2F96C" Offset="0.997"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <StackPanel >
                    <RadioButton Content="1"/>
                    <RadioButton Content="2"/>
                    <RadioButton Content="3"/>
                    <RadioButton Content="4"/>

                </StackPanel>
            </GroupBox>

        </Grid>

    </Grid>
</Window>
