MasterFreezer/views/QujianWindow.xaml

<Window x:Class="MasterFreezer.QujianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFreezer"
        mc:Ignorable="d"
        Title="QujianWindow" Height="600" Width="800" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76B957" Offset="0"/>
                        <GradientStop Color="#FF63DA2A" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="用 户 登 录"
                           FontSize="34"
                           HorizontalAlignment="Center"   
                           Foreground="#FFFBFAFA"
                           FontFamily="微软雅黑" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Content="返回" Name="btnfanhuiyonghu"   VerticalAlignment="Center" Width="100" Height="50" BorderBrush="{x:Null}" Foreground="#FFFAFBF8" FontSize="30" HorizontalAlignment="Left" Margin="46,0,0,0" Click="btnfanhuiyonghu_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B957" Offset="0"/>
                            <GradientStop Color="#FF63DA2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


            </Grid>
        </Border>
        <Grid Grid.Row="1">

            <Label Content="手机号" 
                       Height="50" Width="120"   Margin="200,87,480,363" RenderTransformOrigin="0.437,-1.167" FontSize="25" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" Foreground="#FFFBF4F4" VerticalAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76B957" Offset="0"/>
                        <GradientStop Color="#FF63DA2A" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="txtUserID"  HorizontalAlignment="Center" Height="50" Margin="320,87,180,363" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" FontSize="30" FontFamily="微软雅黑" BorderBrush="#FF64E434" >
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Normal" Text="请输入手机号码" FontSize="30"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="验证码" 
                       Height="50" Width="120"   Margin="200,172,480,278" RenderTransformOrigin="0.437,-1.167" FontSize="25" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" Foreground="#FFFBF8F8">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76B957" Offset="0"/>
                        <GradientStop Color="#FF63DA2A" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <!--<TextBox Height="50" Text="输入验证码" Width="300" HorizontalAlignment="Center" Margin="320,172,180,278" BorderBrush="#FF5CCD27" TextWrapping="Wrap" FontSize="30"/>-->
            <TextBox x:Name="txtPassword"  HorizontalAlignment="Center" Height="50" Margin="320,172,180,278" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" FontSize="30" FontFamily="微软雅黑" BorderBrush="#FF64E434" >
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Normal" Text="输入验证码" FontSize="30"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="取 件" Name="btnqujian" 
                     Width="200" Height="50" BorderBrush="{x:Null}" Background="#FF8AEC5C" FontSize="34" Margin="303,332,297,118" HorizontalAlignment="Center" Click="btnqujian_Click" Foreground="#FFFFFEFE"/>

        </Grid>

    </Grid>
</Window>
