MasterFreezer/views/admin/AdministorsettingWindow.xaml

<Window x:Class="MasterFreezer.AdministorsettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFreezer"
        mc:Ignorable="d"
        Title="AdministorsettingWindow" Height="600" Width="800" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76B957" Offset="0"/>
                        <GradientStop Color="#FF63DA2A" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="管 理 员 设 置"
                           FontSize="34"
                           HorizontalAlignment="Center"   
                           Foreground="#FFFBFAFA"
                           FontFamily="微软雅黑" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Content="返回" Name="btnfanhuiadmonistor"   VerticalAlignment="Center" Width="100" Height="50" BorderBrush="{x:Null}" Foreground="#FFFAFBF8" FontSize="30" HorizontalAlignment="Left" Margin="46,0,0,0" Click="btnfanhuiadministor_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B957" Offset="0"/>
                            <GradientStop Color="#FF63DA2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">


                <Button Content="IP 设 置" x:Name="btnIPsetting" 
                     Width="200" Height="50" BorderBrush="{x:Null}" Background="#FF8AEC5C" FontSize="34" Margin="139,72,141,378" HorizontalAlignment="Center" Click="btnIPsetting_Click" Foreground="#FFFFFEFE" VerticalAlignment="Center"/>
                <Button Content="温 度 设 置" x:Name="btnfinish_Copy" 
                    Width="200" Height="50" BorderBrush="{x:Null}" Background="#FF8AEC5C" FontSize="34" Margin="139,173,141,277" HorizontalAlignment="Center" Click="btnTempSetting_Click" Foreground="#FFFFFEFE" VerticalAlignment="Center"/>
                <Button Content="完 成" x:Name="btnfinish" 
                    Width="200" Height="50" BorderBrush="{x:Null}" Background="#FF8AEC5C" FontSize="34" Margin="280,385,0,65" HorizontalAlignment="Center" Click="btnfinish_Click" Foreground="#FFFFFEFE" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Column="1" Background="Green"  HorizontalAlignment="Left" Margin="103,154,0,0" TextWrapping="Wrap" Text="每个柜子的温度" VerticalAlignment="Top" Height="132" Width="139"/>

        </Grid>
    </Grid>
</Window>
