MasterFreezer/views/admin/TempSetting.xaml

<Window x:Class="MasterFreezer.views.TempSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFreezer.views"
        mc:Ignorable="d"
        Title="TempSetting" Height="600" Width="800" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76B957" Offset="0"/>
                        <GradientStop Color="#FF63DA2A" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="温 度 设 置"
                           FontSize="34"
                           HorizontalAlignment="Center"   
                           Foreground="#FFFBFAFA"
                           FontFamily="微软雅黑" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Content="返回" Name="btnback"   VerticalAlignment="Center" Width="100" Height="50" BorderBrush="{x:Null}" Foreground="#FFFAFBF8" FontSize="30" HorizontalAlignment="Left" Margin="46,0,0,0" Click="btnback_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B957" Offset="0"/>
                            <GradientStop Color="#FF63DA2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="柜子ID" 
                       Height="50" Width="120"   Margin="30,85,326,358.6" RenderTransformOrigin="0.437,-1.167" FontSize="25" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" Foreground="#FFFBF4F4" VerticalAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B957" Offset="0"/>
                            <GradientStop Color="#FF63DA2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtCupboardID"  HorizontalAlignment="Center" Height="50" Margin="150,86,26,357.6" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" FontSize="30" FontFamily="微软雅黑" BorderBrush="#FF64E434" GotFocus="txtCupboardID_Focus">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="请输入柜子ID" FontSize="25"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="设定温度" 
                       Height="50" Width="120"   Margin="50,175,306,268.6" RenderTransformOrigin="0.437,-1.167" FontSize="25" TextOptions.TextFormattingMode="Display" Foreground="#FFFBF8F8" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B957" Offset="0"/>
                            <GradientStop Color="#FF63DA2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtTemp" Height="50" Margin="171,175,105,268.6" TextWrapping="Wrap" Width="200" FontSize="30" FontFamily="微软雅黑" BorderBrush="#FF64E434" GotFocus="txtTemp_Focus" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="请输入设定温度" FontSize="25"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="℃" Margin="376,175,50,268.6"
                       Height="50" Width="50" FontFamily=" 微软雅黑" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="完  成" x:Name="btnfinish" 
                     Width="200" Height="50" BorderBrush="{x:Null}" Background="#FF8AEC5C" FontSize="34" Margin="152,360,128,90" HorizontalAlignment="Center" Click="btnfinish_Click" Foreground="#FFFFFEFE" VerticalAlignment="Center"/>
                <Label Content="设定温差" 
                    Height="50" Width="120"   Margin="50,254,306,189.6" RenderTransformOrigin="0.437,-1.167" FontSize="25" TextOptions.TextFormattingMode="Display" Foreground="#FFFBF8F8" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF76B957" Offset="0"/>
                            <GradientStop Color="#FF63DA2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtTemp1" Height="50" Margin="171,254,105,189.6" TextWrapping="Wrap" Width="200" FontSize="30" FontFamily="微软雅黑" BorderBrush="#FF64E434" GotFocus="txtTemp1_GotFocus" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="请输入设定温差" FontSize="25"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="℃" Margin="376,254,50,189.6"
                    Height="50" Width="50" FontFamily=" 微软雅黑" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="LayoutRoot" ButtonBase.Click="LayoutRoot_Click" Margin="10,0,30,21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>
                <Button Content="1" Margin="2" x:Name="key1" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30" />
                <Button Content="2" Margin="2" Grid.Column="1" x:Name="key2" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="3" Margin="2" Grid.Column="2" x:Name="key3" Grid.Row="1" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>

                <Button Content="4" Margin="2" Grid.Row="2" x:Name="key4" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="5" Margin="2" Grid.Row="2" Grid.Column="1" x:Name="key5" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="6" Margin="2" Grid.Row="2" Grid.Column="2" x:Name="key6" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>

                <Button Content="7" Margin="2" Grid.Row="3" x:Name="key7" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="8" Margin="2" Grid.Row="3" Grid.Column="1" x:Name="key8" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="9" Margin="2" Grid.Row="3" Grid.Column="2" x:Name="key9" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>

                <Button Content="." Margin="2" Grid.Row="4" x:Name="keyStar" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="0" Margin="2" Grid.Row="4" Grid.Column="1" x:Name="key0" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="#" Margin="2" Grid.Row="4" Grid.Column="2" x:Name="keySharp" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>

                <Button Content="退格" Margin="2" Grid.Row="5" x:Name="keyBackspace" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4FDE43" Offset="0"/>
                            <GradientStop Color="#FF4EB832" Offset="0.5"/>
                            <GradientStop Color="#FF4FDE43" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="清除" Margin="2" Grid.Row="5" Grid.Column="1" x:Name="keyClear" x:FieldModifier="private" BorderBrush="{x:Null}" FontSize="30"/>
                <Button Content="确定" Margin="2" Grid.Row="5" Grid.Column="2" x:Name="keyOk" BorderBrush="{x:Null}" FontSize="30">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFCE49" Offset="0"/>
                            <GradientStop Color="#FFF9B319" Offset="0.5"/>
                            <GradientStop Color="#FFFFCE49" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
